# Skinet

./: README.md  Skinet.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  OrderToReturnDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ClaimsPriciple_EX.cs  UserManager_EX.cs
API/Extensions/Configurations/: ApplicationServices_EX.cs  IdentityService_EX.cs  SwaggerServices_Ex.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductURLResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.25d112494fd12adf.js  3rdpartylicenses.txt  474.115e74f54fd979a7.js  607.b3dfa1555ebad7a2.js  972.88ee3bcc50b1733e.js  998.a18d339d97fd5f07.js  common.a1bf8e6aadb9512e.js  index.html  main.1422b1812951ea7a.js  runtime.f092c221ab57e1f3.js  styles.50299d44d17fbf38.css
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/OrderAggregate/: Order.cs  (+3 more)
Core/Interfaces/: IBasketRepository.cs  IGenericRepositry.cs  IOrderService.cs  IProductRepositry.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParam.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodCongiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: SpecificationElevator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20230627104827_InitialCreate.Designer.cs  20230811163948_postgresINit.Designer.cs  20230811163948_postgresINit.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230721105717_IdentityInitialCreate.Designer.cs  20230721105717_IdentityInitialCreate.cs  20230811164134_postgresINit.Designer.cs  20230811164134_postgresINit.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230627200942_Init.Designer.cs  20230627200942_Init.cs  20230724181434_orderEntity.Designer.cs  20230724181434_orderEntity.cs  20230803105924_updateorder.Designer.cs  20230803105924_updateorder.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositries/: BasketRepositry.cs  GenericRepositry.cs  ProductRepositry.cs
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
(+75 files in other folders)
